apiVersion: v1
kind: Service
metadata:
  name: lessons-files-svc
spec:
  type: ClusterIP
  selector:
    app: lessons-files-service
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lessons-files-service
  labels:
    app: lessons-files-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lessons-files-service
  template:
    metadata:
      labels:
        app: lessons-files-service
    spec:
      containers:
      - image: mjsasha/lessons-files-service
        name: lessons-files-service
        ports:
          - containerPort: 8080
        env:
          - name: PSQL_HOST
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: postgres_host
          - name: PSQL_PORT
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: postgres_port
          - name: POSTGRES_DB
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: postgres_dbname
          - name: PSQL_USER
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: postgres_username
          - name: PSQL_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: postgres_password
          - name: KAFKA_HOST
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: kafka_host
          - name: KAFKA_PORT
            valueFrom:
              configMapKeyRef:
                name: les-doc-secrets
                key: kafka_port